DEBUG=True

#数据库引擎，可选 postgres/sqlite
DATABASE_ENGINE=mysql
DATABASE_NAME=megastack
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=10.11.25.50
DATABASE_PORT=3306

CELERY_BROKER_URL=amqp://admin:password@127.0.0.1:5672/megaops
CELERY_RESULT_BACKEND=django-db
CELERY_RESULT_SERIALIZER=json